<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>BirthDay</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
       
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/theme.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

     
  </head>

  <body>

    <div class="container">

    
      <div id="upper_left" class="span2 hidden-phone"> <img alt="image1" src="images/1/sticker_upper left.png"></div>
      <div id="upper_left_phone" class="span2 hidden-desktop"> <img alt="image1" src="images/1/sticker_upper left.png"></div>
      <div id="upper_right" class="span2 hidden-phone"><img alt="image1" src="images/1/sticker_upper right.png"></div>
       <div id="upper_right_phone" class="span2 hidden-desktop"><img alt="image1" src="images/1/sticker_upper right.png"></div>
      

      <div id="upper_center" class="span2 hidden-phone  "><img alt="image1" src="images/1/baloons.png"></div>
      <div id="lower_left" class="span2 hidden-phone"><img alt="image1" src="images/1/sticker_lower left.png"></div>
      <div id="lower_right" class="span2 hidden-phone"><img alt="image1" src="images/1/sticker_lower right.png"></div>
       <div id="lower_right_phone" class="span2 hidden-desktop"><img alt="image1" src="images/1/sticker_lower right.png"></div>

<div class="span5 center text-center hidden-phone"> <strong>Party with us </strong><br>at Canvas Lounge, Palladium Mall Tanmay Bhat & Ashish Shakya (AIB boys) perform LIVE 14th December 4:30 to 7:30 pm <br><br>I'm in for sure!<br><button style="border: 0; background: transparent" type="submit">
    <img width="144" height="58" alt="submit" src="images/1/fb_button.png">
</button></div>

<div class="span5 center-phone text-center hidden-desktop"><strong>Party with us</strong><br>at Canvas Lounge, Palladium Mall Tanmay Bhat & Ashish Shakya (AIB boys) perform LIVE 14th December 4:30 to 7:30 pm <br><br><br><br><br><br><br>I'm in for sure!<br><button style="border: 0; background: transparent" type="submit">
    <img width="92" height="58" alt="submit" src="images/1/fb_button.png">
</button></div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>

  

</body></html>