<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>HIKE BIRTHDAY BASH!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
<meta name="title" content="HIKE BIRTHDAY BASH!" />
    <meta name="description" content="It’s our 1st birthday & we’re throwing a party! You’re invited! Bring a close friend along for a fun comedy gig!" />
    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
       
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/theme.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    
  </head>

  <body>
 
<div id="fb-root"></div>
 <script src="http://connect.facebook.net/en_US/all.js"></script> 
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "http://connect.facebook.net/en_US/all.js#xfbml=1&appId=1402637849975673";

  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

    <div class="container table_1a">

    
      <div id="upper_left" class="span2 hidden-phone"> <img alt="image1" src="images/1/sticker_lower right.png"></div>
      

       
      
      <div id="lower_right" class="span2 hidden-phone"><img alt="image1" src="images/1/sticker_lower left.png"></div>
       
<div class="span7 center text-center hidden-phone">  Confirm your mobile number <br>+91<input type="text" class="form-control mobile-top" placeholder="Mobile number"><button id="validate-no" style="border: 0; background: transparent"  >
    <img width="52" height="58" alt="submit" id="validator-img" src="images/2/veriify button.png">
</button><div class="onsucess"><br><br> <br><br> Invite 1 friend to the party!<br>


<div class="fb-send" data-href="http://54.200.86.247:8084/invitation/table1.html" data-colorscheme="light" data-width="400" data-height="80"></div>
 

 
<br><br><br>Do confirm your friend's number!<br>+91<input type="text" class="form-control mobile-bottom" placeholder="Friend's phone no"><button id="validate-no" style="border: 0; background: transparent"  >
    <img width="52" height="58" alt="submit" id="validator-img" src="images/2/invite.png">
</button><br><br><br>See you two at the party!</div></div>
      
      
      <div class="span7 oops text-center hidden-phone"> <strong class="text-shadow">Oops looks like you are not on the list</strong></div>

<div class="span7 center text-center hidden-desktop">  Confirm your mobile number <br>+91<input type="text" class="form-control-mobile mobile-top" placeholder="Mobile number"><button id="validate-no" style="border: 0; background: transparent"  >
    <img width="52" height="58" alt="submit" id="validator-img" src="images/2/veriify button.png">
</button><div class="onsucess"><br><br><br> Invite 1 friend to the party!  <br><br>


<div class="fb-send" data-href="http://54.200.86.247:8084/invitation/table1.html" data-colorscheme="light"  data-width="400" data-height="80"></div>
 
  <br><br>Do confirm your friend's number!<br>+91<input type="text" class="form-control mobile-bottom" placeholder="Friend's phone no"><button id="validate-no" style="border: 0; background: transparent"  >
    <img width="52" height="58" alt="submit" id="validator-img" src="images/2/invite.png">
</button><br><br><br>See you two at the party!</div></div>
      
      <div class="span7 oops text-center hidden-desktop"> <strong class="text-shadow">Oops looks like you are not on the list</strong></div>


    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
 
     <script src="js/typehead.js"></script>
    <script src="js/birthday.js"></script>

  

</body></html>